

/////////////////////////////////////////////////
				Version 1.1
////////////////////////////////////////////////

/// Object and Object row is not tested yet 

/// as HObject and Pixel plus Hlist was working fine.........

// make change in "BlackWhiteFrame.h"

	Replace: 
		Object -> HObject 
		ObjectRow -> Pixel

	Edit: 
		comment ->  Object list  
		uncomment -> Vector list

	also dont forget to include "HList,h"

///////////////////////////////////////////////////
 main -> ColorFrame(vid) 
				-> Cleaning() -> Change_Color_Mat_BW(vid, mat)
									-> BlackWhiteFrame(mat) -> trverse()
															-> getFrame()
															-> imshow(mat)


////////////////////////////////////////////////

some functions and classes have info in there definition and purpose
but some dont ... whicih will be in next version of code

/////////////////////////////////////////////////
				Version 1.2
////////////////////////////////////////////////
Concept:
	Esp32Cam   -> Images/Video						
			   -> Upload them On Server 
			   -> Load the Images
			   -> Provide it to Current Program
						||
						||
						()
		
         Video -> Extraction of Objects     (Segmentation + ObjectIdentification)
			   -> Locate them				(Track)
			   -> Store Them				(DataBase)
			   -> Search Them				(DataBase)
			   -> Apply Anomaly Models		(ML)

--------------------------------------------------

 main -> fast(vid) 
				-> Segmentation() -> _fit(vid)
								  -> _transform()
										 ||
									  <---
							(Mat img)
				-> ObjectIdentification() -> _fit(img)
										  -> _transform()    // this function is not working now throwing a stackoverflow error
										  -> _formulate( Segmentation() -> _getCurFrame() )
										  -> Locate()		// this function can later be implementated in Tracking() 
										  -> getPersons()
										  		 ||
									           <---
							(Person List or Vector)
			
				-> imshow(img)


/////////////////////////////////////////////////////////////////////////////
					Yet to Implement and Processed
		-----------------------------------------------------
Traking() 
Location()
DataBase()
////////////////////////////////////////////////////////////////////////////